* {
  box-sizing: border-box;
}

:root {
  --gekas-gul: #fedb00;
  --gekas-light-blue: #e0f0f7;
  --gekas-blue: #0257b8;
  --gekas-dark-blue: #193483;
  --border-color: #ddd;
  --dark-border-color: #aaa;
  --text-color: #111;

  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  letter-spacing: -0.03em;
  font-variation-settings: "wdth" 100;

  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: rgba(0, 0, 0, 0.87);
  background-color: #fff;
  margin: 0;
  padding: 0;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

h1 {
  font-weight: 700;
  letter-spacing: -0.04em;
}

header {
  background-color: var(--gekas-gul);
  padding: 1.5rem;
  display: flex;
  justify-content: center;
}

header img {
  max-width: 120px;
}

main {
  padding: 1rem;
}

.guide {
  padding: 4rem 1rem;
  background-color: var(--gekas-light-blue);
}

.guide h2 {
  margin: 0;
}

button.btn {
  padding: 0.5rem 2rem;
  background-color: var(--gekas-blue);
  border-radius: 1.25rem;
  border: 0;
  color: white;
  line-height: 1.25rem;
  font-weight: bold;
  height: 2.5rem;
}

button.btn.white {
  background-color: white;
  color: var(--text-color);
  border: 1px solid var(--dark-border-color);
}

button img.arrow {
  max-width: 1rem;
  height: auto;
}

.inputs-wrapper {
  padding: 0.25rem;
  background-color: var(--gekas-light-blue);
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.25rem;
  border-radius: 0.25rem;
}

div.inner-row {
  background-color: white;
  height: 4rem;
}

div.inner-row button {
  background-color: white;
  flex: 1;
  min-width: 100%;
  height: 4rem;
  border: 0;
  font-size: 1.125rem;
  line-height: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  border: 1px solid white;
  color: var(--text-color);
}

div.inner-row button span.content-wrapper {
  display: flex;
  align-items: center;
  line-height: 1rem;
  gap: 0.5rem;
}

div.inner-row button span.content-wrapper span.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

div.inner-row button span.content-wrapper span.text-wrapper h4 {
  margin: 0 0 0.25rem;
  padding: 0;
  line-height: 1rem;
  font-size: 0.8rem;
  color: var(--gekas-blue);
}

div.inner-row button:hover {
  background-color: var(--gekas-light-blue);
  cursor: pointer;
  border: 1px solid var(--gekas-blue);
}

div.auto-modal {
  position: fixed;
  transition: transform 500ms cubic-bezier(0.65, 0, 0.35, 1);
  transform: translateY(100%);
  z-index: 1000;
  left: 0;
  top: 0;
  right: 0;
  height: 100vh;
  border: 0.5rem solid var(--gekas-light-blue);
  background-color: white;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0.5rem 1rem;
}

div.auto-modal.show {
  transform: translateY(0%);
}

div.auto-modal h3 {
  height: 1.5rem;
  margin: 0 0 1rem;
}

div.auto-modal p {
  margin: 0;
}

button.close-btn {
  padding: 0.75rem;
  margin: 0;
  background-color: white;
  height: 3rem;
  width: 3rem;
  border-radius: 1.5rem;
  border: 1px solid var(--border-color);
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: 1rem;
}

button.close-btn:hover {
  border-color: black;
}

button.close-btn img {
  width: 1.5rem;
  height: 1.5rem;
  display: block;
}

.search-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px solid var(--border-color);
}

.search-wrapper img {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

.search-wrapper:focus-within {
  display: flex;
  border-bottom: 2px solid var(--gekas-blue);
}

.auto-complete-input {
  width: 100%;
  padding: 1rem 0;
  font-size: 1rem;
  border: 0;
  flex: 1;
  outline: 0;
}

.found-items {
  padding: 0;
  background-color: #ccc;
  padding-bottom: 1px;
  max-height: 100;
  overflow-y: scroll;
}

.found-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
}

.found-items ul li {
  display: block;
}

.found-items ul li button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 1.25rem 1rem;
  border: 0;
  color: var(--text-color);
  font-size: 1rem;
  background-color: white;
  position: relative;
  line-height: 1.25rem;
  height: 5rem;
}

.found-items ul li button:hover {
  background-color: var(--gekas-light-blue);
  cursor: pointer;
}

.found-items ul li button span.cube,
ol li span.cube {
  border: 2px solid var(--border-color);
  padding: 0.35rem 0.5rem;
  font-size: 0.8rem;
  line-height: 1rem;
  font-weight: bold;
  color: var(--gekas-dark-blue);
  border-radius: 0.25rem;
  position: absolute;
  right: 1.5rem;
  top: 1.25rem;
  width: 2.65rem;
  text-align: center;
  font-weight: 700;
}
div.inner-row button span span.cube {
  border: 2px solid var(--border-color);
  padding: 0.4rem 0.5rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--gekas-dark-blue);
  border-radius: 0.25rem;
  height: 2rem;
  width: 2.65rem;
  min-width: 2.65rem;
  max-width: 2.65rem;
  line-height: 1rem;
  text-align: center;
  justify-content: center;
  margin-right: 0.5rem;
}

.found-items ul li button span.area {
  display: block;
  font-size: 0.8rem;
  line-height: 1.25rem;
  opacity: 0.5;
}

.navigation-wrapper {
  padding-top: 1.5rem;
  position: relative;
}

.navigation-wrapper h2,
.navigation-wrapper p {
  margin: 0;
}

.navigation-wrapper p {
  opacity: 0.66;
  margin-bottom: 2rem;
}

.navigation-wrapper ol {
  margin: 1rem 0 2rem 0;
  padding: 0;
  list-style: none;
  border-top: 1px solid var(--border-color);
}

.navigation-wrapper ol li {
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 0;
  min-height: 5rem;
}

.navigation-wrapper ol li h5 {
  margin: 0;
  color: var(--gekas-blue);
}

li.navigation-row {
  position: relative;
  display: flex;
  align-items: center;
}

li.navigation-row .text-wrapper {
  flex: 1;
  text-wrap: wrap;
  max-width: calc(100% - 9rem);
}

li.navigation-row span.indicator.big {
  content: " ";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: var(--gekas-light-blue);
  border-radius: 1rem;
  margin-right: 1rem;
}

li.navigation-row span.indicator.big::after {
  content: " ";
  display: block;
  width: 1rem;
  height: 1rem;
  background-color: var(--gekas-blue);
  border: 0.25rem solid white;
  border-radius: 1rem;
}

li.navigation-row span.indicator.small {
  content: " ";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0.8rem;
  height: 0.8rem;
  background-color: var(--gekas-blue);
  border-radius: 1rem;
  margin: 0 1.825rem 0 0.65rem;
}

li.navigation-row span.line {
  width: 2px;
  height: 100%;
  background-color: var(--gekas-blue);
  position: absolute;
  left: 1rem;
}

li.navigation-row span.line.end-line {
  height: 50%;
  top: 50%;
}

li.navigation-row span.line.start-line {
  height: 50%;
  bottom: 50%;
}

p.d-tour-message {
  margin: 1rem 0;
  color: #ff0000;
}

p.start,
p.end {
  font-weight: bold;
  color: black;
  font-size: 1.25rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0 2rem 0;
}

.warehouse-layout {
  margin: 0 0 2rem 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  background-color: #e5e5e5;
  border: 1px solid #ddd;
}

.warehouse-layout .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.warehouse-layout .row .cell {
  background-color: #fff;
  color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.66rem;
}

.warehouse-layout .row .cell.move {
  background-color: #1fa137;
  border: 2px solid #1fa137;
  color: #abdab4;
}

.warehouse-layout .row .cell.wall {
  background-color: #ccc;
  color: #ccc;
  border: 2px solid #ccc;
}

.warehouse-layout .row .cell.start {
  background-color: #feea0e;
  border: 0;
  color: #232104;
  font-size: 1.25rem;
}
.warehouse-layout .row .cell.end {
  background-color: #0257b8;
  color: white;
  border: 0;
  font-size: 1.33rem;
}

.guide-modal {
  position: fixed;
  transition: transform 500ms cubic-bezier(0.65, 0, 0.35, 1);
  transform: translateY(120%);
  z-index: 1000;
  left: 1rem;
  top: 1rem;
  right: 1rem;
  height: calc(100vh - 2rem);
  background-color: white;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0.5rem 1rem;
}

.guide-modal.show {
  transform: translateY(0%);
}

.guide-modal h3 {
  font-size: 1.5rem;
  margin: 0;
  line-height: 1.75rem;
}

.guide-modal span {
  font-size: 0.9rem;
  line-height: 1rem;
  opacity: 0.5;
}

.guide-modal p {
  line-height: 1.3rem;
}

.image-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0 0;
}

.guide-modal img.cube {
  max-width: 50%;
  height: auto;
  margin: 0.5rem 0 1rem;
  margin-left: -1rem;
}

.guide-modal img.grid-png {
  max-width: 80%;
  height: auto;
  margin-top: -0.5rem;
}

.tint {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 500ms cubic-bezier(0.65, 0, 0.35, 1);
  z-index: 900;
}

.tint.show {
  opacity: 1;
}

.link-button {
  position: absolute;
  right: 0rem;
  top: 2.2rem;
  background-color: white;
  color: var(--gekas-blue);
  text-decoration: underline;
  border: none;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
}
